# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e9443593e770cc46dcd8b1fe3ae65cceccedad6676179abf849245cd791efe7574a9345b30f96180b1c29581a0bd8017fa3b7c2796b72c8df78de6b9ac6f5d76

test:
  secret_key_base: ca3faf2b917584af6a7e0d4db0506725e98b0e61efa3eb16f61107ab2f7ff354f08e6fc8d93b19aba409e23a32a55d86e9705af37c809307f7a640fc46c9b42b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
